<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPX</title>
    <link rel="shortcut icon" href="assets/images/UPX-1.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .form-container {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            background-color: #1c203f;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .forgot-link {
            text-align: center;
            margin-top: 10px;
        }

        /* Media Queries */
        @media screen and (max-width: 576px) {
            .form-container {
                width: 90%;
            }
        }

        @media screen and (min-width: 577px) and (max-width: 992px) {
            .form-container {
                max-width: 60%;
            }
        }

        @media screen and (min-width: 993px) {
            .form-container {
                max-width: 40%;
            }
        }
    </style>

</head>

<body>

    <div class="form-container">
        <div class="form-title">Iniciar Sesión</div>
        <img src="assets/images/UPX-1.webp" alt="Paccioli Xalapa" class="pb-3" style="width: 100px; height: auto; opacity: 0.8;">
        <form action="sesion.php" method="POST">
            <input type="text" class="form-input" name="user" placeholder="Matrícula">
            <input type="password" class="form-input" name="password" placeholder="Contraseña">
            <button class="form-button" type="submit">Enviar</button>
        </form>
        <div class="forgot-link"><a href="#">¿Olvidaste tu contraseña?</a></div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
