<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidad Paccioli Xalapa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/images/favicon/upx-logo.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
}

    #successMail {
    
        text-align: center;
    }

    #icon-check {
        font-size: 5rem;
        color: green;
    }

    #logo-success {
        max-width: 80%;
    }

    #footer {
        background-color: #0A0921;
        color: white;
        padding: 1rem 0;
    }

    @media (max-width: 768px) {
        #icon-check {
            font-size: 4rem;
        }

        #logo-success {
            max-width: 60%;
        }

        #countdown {
            font-size: 1.25rem;
        }
    }
</style>

<body class="bg-blue">
    <section id="successMail" class="container bg-blue">
        <div class="grid-center card">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-4 mb-md-0">
                    <img src="assets/images/mascota/ikal2Fit.png" alt="Ikal, la mascota de la Universidad Paccioli Xalapa" class="img-fluid w-50">
                </div>
                <div class="col-md-6 col-sm-12 text-center  grid-center pb-1">
                    <img id="logo-success" src="assets/images/upx-azul.png" alt="Logotipo de la Universidad Paccioli Xalapa" class="img-fluid w-50">
                    <h1>Formulario Enviado</h1>
                    <p>Gracias por enviar tus datos. Nos pondremos en contacto a la mayor brevedad.</p>
                    <i id="icon-check" class="bi bi-check-circle"></i>
                    <div id="countdown" class="fs-5 mt-3">Serás redirigido a la página principal en <span id="seconds">5</span> segundos.</div>
                </div>
            </div>
        </div>

    </section>

    <footer class="fixed-bottom">
        <div id="footer" class="container-fluid text-center">
            <small>&copy;
                <script>
                    document.write(new Date().getFullYear());
                </script>
                <strong>Universidad Paccioli Xalapa</strong>
            </small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        var countdownTime = 5;
        var secondsElement = document.getElementById('seconds');

        function updateCountdown() {
            if (countdownTime < 0) {
                clearInterval(countdownInterval);
                window.location.href = 'index.html';
                return;
            }

            secondsElement.innerHTML = countdownTime;
            countdownTime--;
        }

        var countdownInterval = setInterval(updateCountdown, 1000);

        updateCountdown();
    </script>
</body>

</html>